{
    "name": "${localWorkspaceFolderBasename}",
    "build": {
        "context": "..",
        "dockerfile": "Dockerfile"
    },
    // since the benchmarks directory is large, we mount it as a volume
    "mounts": [
        "source=${localWorkspaceFolder}/benchmarks,target=/workspace/benchmarks,type=bind,consistency=cached"
    ],
    "postCreateCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}",
    "features": {
        "ghcr.io/dhoeric/features/hadolint:1": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "charliermarsh.ruff",
                "codezombiech.gitignore",
                "exiasr.hadolint",
                "kevinrose.vsc-python-indent",
                "mosapride.zenkaku",
                "ms-azuretools.vscode-docker",
                "ms-python.python",
                "njpwerner.autodocstring",
                "pkief.material-icon-theme",
                "shardulm94.trailing-spaces",
                "usernamehw.errorlens",
                "yzhang.markdown-all-in-one",
                "tamasfe.even-better-toml",
                "mike-lischke.vscode-antlr4"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "[python]": {
                    "editor.defaultFormatter": "charliermarsh.ruff",
                    "editor.codeActionsOnSave": {
                        "source.fixAll.ruff": "explicit",
                        "source.organizeImports.ruff": "explicit"
                    },
                    "editor.formatOnSave": true
                },
                "files.insertFinalNewline": true,
                "files.trimTrailingWhitespace": true,
                "terminal.integrated.defaultProfile.linux": "zsh",
                "terminal.integrated.profiles.linux": {
                    "zsh": {
                        "path": "/bin/zsh"
                    }
                }
            }
        }
    },
    "remoteUser": "vscode"
}
